name: Build Release
on: [  push , workflow_dispatch ]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Install Dependencies
        run: brew install ldid xz dpkg coreutils

      - name: Build
        run: |
          sudo xcode-select --switch /Applications/Xcode_14.2.app
          chmod +x ./Resources/.rootless.sh
          /bin/bash -c ./Resources/.rootless.sh
          
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: tree/rootless3.0
          body: tree/rootless3.0
          prerelease: false
          token: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
          files: |
           *.deb
